Train 1 is at station  Highland Park Station (361.273857, 162.681938)
Train 2 is at station  Woodland Station (528.267685, 207.263161)
Train 3 is at station  West Hills Station (855.061356, 517.641312)
Train 4 is at station  Maple Leaf Station (996.349655, 520.479675)
Train 5 is at station  Central Park Station (250.240952, 535.938469)
Train 6 is at station  Midland Station (414.041191, 489.498764)
Train 7 is at station  University Heights Station (869.751831, 143.735863)
Train 8 is at station  Riverdale Station (1006.456848, 132.910114)
Train 9 is at station  Forest Manor Station (294.019543, 300.811325)
Train 10 is at station  Bayview Heights Station (468.818337, 338.920609)
Train 11 is at station  Redwood Park Station (791.305328, 345.477425)
Train 12 is at station  Midland Heights Station (934.440399, 336.024834)
