Train 1 is at station  Northgate Station (428.662430, 180.868469)
Train 2 is at station  City Hall Station (575.222450, 252.935692)
Train 3 is at station  The Meadows Station (792.949921, 486.207672)
Train 4 is at station  Southbank Station (925.831848, 519.173714)
Train 5 is at station  Brookhaven Station (318.272720, 523.302704)
Train 6 is at station  Oceanview Station (481.997658, 479.414650)
Train 7 is at station  Bayshore Station (801.056229, 155.614039)
Train 8 is at station  Cherry Hill Station (940.245148, 142.206932)
Train 9 is at station  Cedar Heights Station (363.221375, 319.647442)
Train 10 is at station  University Park Station (540.385300, 342.776810)
Train 11 is at station  Parkview Heights Station (719.620071, 346.074348)
Train 12 is at station  Elmwood Heights Station (862.886902, 340.963265)
