Train 1 is at station  Summerfield Station (545.225578, 238.250233)
Train 2 is at station  Willow Grove Station (627.590805, 355.094849)
Train 3 is at station  Bayfront Station (668.265472, 438.319870)
Train 4 is at station  The Meadows Station (792.949921, 486.207672)
Train 5 is at station  Fairway Station (449.330002, 489.046341)
Train 6 is at station  Lakeside Station (610.589691, 422.343765)
Train 7 is at station  Skyline Station (690.270783, 226.721111)
Train 8 is at station  Bayshore Station (801.056229, 155.614039)
Train 9 is at station  Green Hills Heights Station (504.532982, 342.167374)
Train 10 is at station  Riverfront Heights Station (683.759781, 345.754181)
Train 11 is at station  Stoneview Station (576.233803, 343.564049)
Train 12 is at station  Parkview Heights Station (719.620071, 346.074348)
