Train 1 is at station  Springhill Station (265.072228, 70.870663)
Train 2 is at station  Cedar Point Station (394.118630, 176.206242)
Train 3 is at station  Maple Leaf Station (996.349655, 520.479675)
Train 4 is at station  Skyview Station (1099.574753, 606.321121)
Train 5 is at station  Cherrywood Station (137.262169, 581.865440)
Train 6 is at station  Redwood Station (282.981010, 523.302704)
Train 7 is at station  Riverdale Station (1006.456848, 132.910114)
Train 8 is at station  Brookfield Station (1084.555832, 37.748576)
Train 9 is at station  Westmont Station (157.450920, 256.966339)
Train 10 is at station  Skyline Heights Station (328.590179, 310.348049)
Train 11 is at station  Midland Heights Station (934.440399, 336.024834)
Train 12 is at station  Westwood Heights Station (1077.362152, 323.818031)
