Train 1 is at station  Oakdale Station (309.429642, 122.123810)
Train 2 is at station  Central Square Station (464.180161, 180.450607)
Train 3 is at station  Southbank Station (925.831848, 519.173714)
Train 4 is at station  City Center Station (1055.500885, 552.382103)
Train 5 is at station  Riverfront Station (207.845303, 581.910873)
Train 6 is at station  Elmwood Station (352.698265, 520.421692)
Train 7 is at station  Cherry Hill Station (940.245148, 142.206932)
Train 8 is at station  Central Heights Station (1023.998047, 70.891624)
Train 9 is at station  Lakefront Station (225.723549, 278.944279)
Train 10 is at station  Hillside Station (398.130013, 327.861229)
Train 11 is at station  Elmwood Heights Station (862.886902, 340.963265)
Train 12 is at station  Oceanview Heights Station (1005.928894, 330.266853)
